# maven-support-and-care

./: .dockerignore  .gitignore  .jqassistant.yml  DEVELOPMENT.adoc  DEVELOPMENT.md  Dockerfile  README.adoc  README.md  epics.adoc  epics.md  pom.xml  qodana.yaml  run-jqa  zensical.toml
.github/: check-artifact  download-artifact  settings.xml  trigger-workflow
.github/workflows/: analyze+publish.yaml  build-and-publish-docs.yaml  complete.yaml  jqa-analyze.yaml  jqa-scan.yaml  jqa.yaml  publish-docs.yaml  publish-only.yaml  sample.yml
.jqassistant/: secrets.yml-tmpl
.qodana/: dictionary.txt
jqassistant/rules/: MavenIssues.xml  epics.xml  team.xml
pr-preview/pr-233/: 404.html  index.html  search.json  sitemap.xml
pr-preview/pr-233/ADRs/: index.html
pr-preview/pr-233/ADRs/ADR-001-documentation-site-generator/: index.html
pr-preview/pr-233/epics/: index.html
pr-preview/pr-233/epics/44-migrate-to-maven-di/: index.html
pr-preview/pr-233/epics/49-jpms-support/: index.html
pr-preview/pr-233/epics/77-maven-due-diligence/: index.html
pr-preview/pr-233/epics/conventions/: index.html
pr-preview/pr-233/funding/stf-2.0/proposals/: index.html
pr-preview/pr-233/reports/: index.html
pr-preview/pr-233/reports/2024/12/: index.html
pr-preview/pr-233/reports/2025/01/: index.html
pr-preview/pr-233/reports/2025/02/: index.html
pr-preview/pr-233/reports/2025/03/: index.html
pr-preview/pr-233/reports/2025/04/: index.html
pr-preview/pr-233/reports/2025/05/: index.html
pr-preview/pr-233/reports/2025/06/: index.html
pr-preview/pr-233/reports/2025/07/: index.html
pr-preview/pr-233/reports/2025/08/: index.html
pr-preview/pr-233/reports/2025/09/: index.html
pr-preview/pr-233/reports/2025/10/: index.html
pr-preview/pr-233/reports/2025/11/: index.html
pr-preview/pr-233/reports/2025/12/: index.html
pr-preview/pr-233/reports/2026/01/: index.html
pr-preview/pr-233/reports/2026/02/: index.html
pr-preview/pr-233/reports/2026/03/: index.html
pr-preview/pr-233/reports/2026/04/: index.html
pr-preview/pr-235/ADRs/: index.html
pr-preview/pr-235/ADRs/ADR-001-documentation-site-generator/: index.html
pr-preview/pr-235/epics/49-jpms-support/: index.html
pr-preview/pr-235/epics/77-maven-due-diligence/: index.html
pr-preview/pr-235/reports/2025/01/: index.html
pr-preview/pr-235/reports/2025/02/: index.html
pr-preview/pr-235/reports/2025/04/: index.html
pr-preview/pr-235/reports/2025/09/: index.html
pr-preview/pr-235/reports/2025/10/: index.html
pr-preview/pr-235/reports/2026/04/: index.html
pr-preview/pr-238/: 404.html  index.html  search.json  sitemap.xml
pr-preview/pr-238/ADRs/: index.html
pr-preview/pr-238/ADRs/ADR-001-documentation-site-generator/: index.html
pr-preview/pr-238/epics/: index.html
pr-preview/pr-238/epics/44-migrate-to-maven-di/: index.html
pr-preview/pr-238/epics/49-jpms-support/: index.html
pr-preview/pr-238/epics/77-maven-due-diligence/: index.html
pr-preview/pr-238/epics/conventions/: index.html
pr-preview/pr-238/funding/stf-2.0/proposals/: index.html
pr-preview/pr-238/reports/: index.html
pr-preview/pr-238/reports/2024/12/: index.html
pr-preview/pr-238/reports/2025/01/: index.html
pr-preview/pr-239/: 404.html  index.html  search.json  sitemap.xml
pr-preview/pr-239/ADRs/: index.html
pr-preview/pr-239/ADRs/ADR-001-documentation-site-generator/: index.html
pr-preview/pr-239/ADRs/ADR-002-documentation-writing-style/: index.html
pr-preview/pr-239/epics/: index.html
pr-preview/pr-239/epics/44-migrate-to-maven-di/: index.html
pr-preview/pr-239/epics/49-jpms-support/: index.html
pr-preview/pr-239/epics/77-maven-due-diligence/: index.html
pr-preview/pr-239/epics/conventions/: index.html
pr-preview/pr-239/reports/: index.html
pr-preview/pr-243/: 404.html  index.html  search.json  sitemap.xml
pr-preview/pr-243/ADRs/: index.html
pr-preview/pr-243/ADRs/ADR-001-documentation-site-generator/: index.html
pr-preview/pr-243/ADRs/ADR-002-documentation-writing-style/: index.html
pr-preview/pr-243/reports/: index.html
src/docs/: index.adoc  index.md  team.ad  team.yaml
src/docs/ADRs/: ADR-001-documentation-site-generator.md  ADR-002-documentation-writing-style.md  index.md
src/docs/epics/: README.adoc  conventions.md  index.adoc  index.md
src/docs/epics/44-migrate-to-maven-di/: index.adoc  index.md
src/docs/epics/49-jpms-support/: index.adoc  index.md
src/docs/epics/77-maven-due-diligence/: index.adoc  index.md
src/docs/issues/: index.adoc
src/docs/reports/: index.md
(+230 files in other folders)
